In [1]:
#import important libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/PM 10 Nigeria.csv")
df.drop("#",axis=1,inplace=True)
df.head(40)

        date      time         value  month
0   1/1/2020   0:00:00  7.010000e-08      1
1   1/1/2020   3:00:00  7.770000e-08      1
2   1/1/2020   6:00:00  8.630000e-08      1
3   1/1/2020   9:00:00  8.130000e-08      1
4   1/1/2020  12:00:00  4.360000e-08      1
5   1/1/2020  15:00:00  4.390000e-08      1
6   1/1/2020  18:00:00  6.420000e-08      1
7   1/1/2020  21:00:00  8.240000e-08      1
8   1/2/2020   0:00:00  9.080000e-08      1
9   1/2/2020   3:00:00  1.020000e-07      1
10  1/2/2020   6:00:00  1.250000e-07      1
11  1/2/2020   9:00:00  1.420000e-07      1
12  1/2/2020  12:00:00  1.210000e-07      1
13  1/2/2020  15:00:00  9.470000e-08      1
14  1/2/2020  18:00:00  8.750000e-08      1
15  1/2/2020  21:00:00  8.740000e-08      1
16  1/3/2020   0:00:00  9.100000e-08      1
17  1/3/2020   3:00:00  9.290000e-08      1
18  1/3/2020   6:00:00  1.050000e-07      1
19  1/3/2020   9:00:00  1.230000e-07      1
20  1/3/2020  12:00:00  8.620000e-08      1
21  1/3/2020  15:00:00  9.430000e-08      1
22  1/3/2020  18:00:00  1.230000e-07      1
23  1/3/2020  21:00:00  1.660000e-07      1
24  1/4/2020   0:00:00  1.870000e-07      1
25  1/4/2020   3:00:00  1.890000e-07      1
26  1/4/2020   6:00:00  1.810000e-07      1
27  1/4/2020   9:00:00  1.870000e-07      1
28  1/4/2020  12:00:00  1.900000e-07      1
29  1/4/2020  15:00:00  1.660000e-07      1
30  1/4/2020  18:00:00  1.570000e-07      1
31  1/4/2020  21:00:00  1.650000e-07      1
32  1/5/2020   0:00:00  1.620000e-07      1
33  1/5/2020   3:00:00  1.530000e-07      1
34  1/5/2020   6:00:00  1.510000e-07      1
35  1/5/2020   9:00:00  1.590000e-07      1
36  1/5/2020  12:00:00  1.340000e-07      1
37  1/5/2020  15:00:00  1.270000e-07      1
38  1/5/2020  18:00:00  1.320000e-07      1
39  1/5/2020  21:00:00  1.560000e-07      1

In [7]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  1/1/2020   0:00:00  7.010000e-08
1  1/1/2020   3:00:00  7.770000e-08
2  1/1/2020   6:00:00  8.630000e-08
3  1/1/2020   9:00:00  8.130000e-08
4  1/1/2020  12:00:00  4.360000e-08

In [8]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.378065e-07
12:00:00  1.033677e-07
15:00:00  8.660290e-08
18:00:00  9.904839e-08
21:00:00  1.253484e-07
3:00:00   1.437806e-07
6:00:00   1.487194e-07
9:00:00   1.374323e-07

In [10]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/PM 10 january.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1366517825.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/PM 10 january.csv')

In [12]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  2/1/2020   0:00:00  1.230000e-07
1  2/1/2020   3:00:00  1.240000e-07
2  2/1/2020   6:00:00  1.240000e-07
3  2/1/2020   9:00:00  1.010000e-07
4  2/1/2020  12:00:00  5.050000e-08

In [13]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.475379e-07
12:00:00  1.427724e-07
15:00:00  1.251069e-07
18:00:00  1.217138e-07
21:00:00  1.402000e-07
3:00:00   1.497138e-07
6:00:00   1.532379e-07
9:00:00   1.556724e-07

In [14]:
df.groupby("time").mean().to_csv("/Users/Dell/Documents/PM 10 febur.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1099823395.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Documents/PM 10 febur.csv")

In [17]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 february.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\575280073.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 february.csv")

In [19]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  3/1/2020   0:00:00  1.240000e-07
1  3/1/2020   3:00:00  1.290000e-07
2  3/1/2020   6:00:00  1.260000e-07
3  3/1/2020   9:00:00  1.150000e-07
4  3/1/2020  12:00:00  1.290000e-07

In [20]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.207839e-07
12:00:00  9.259677e-08
15:00:00  9.131290e-08
18:00:00  9.259677e-08
21:00:00  1.136645e-07
3:00:00   1.230032e-07
6:00:00   1.227645e-07
9:00:00   9.558710e-08

In [22]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 march.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1255388696.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 march.csv")

In [23]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  4/1/2020   0:00:00  1.520000e-07
1  4/1/2020   3:00:00  1.530000e-07
2  4/1/2020   6:00:00  1.510000e-07
3  4/1/2020   9:00:00  1.360000e-07
4  4/1/2020  12:00:00  9.790000e-08

In [24]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   8.172000e-08
12:00:00  5.739067e-08
15:00:00  6.376000e-08
18:00:00  6.712333e-08
21:00:00  7.775000e-08
3:00:00   8.081667e-08
6:00:00   7.962333e-08
9:00:00   6.278000e-08

In [25]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 April.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406022925.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 April.csv")

In [27]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  5/1/2020   0:00:00  6.040000e-08
1  5/1/2020   3:00:00  5.790000e-08
2  5/1/2020   6:00:00  5.840000e-08
3  5/1/2020   9:00:00  4.920000e-08
4  5/1/2020  12:00:00  1.880000e-08

In [28]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   6.346452e-08
12:00:00  3.542903e-08
15:00:00  4.318387e-08
18:00:00  5.020645e-08
21:00:00  6.324839e-08
3:00:00   6.251613e-08
6:00:00   6.144516e-08
9:00:00   4.539032e-08

In [29]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 may.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\4278308619.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 may.csv")

In [30]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  6/1/2020   0:00:00  5.830000e-08
1  6/1/2020   3:00:00  6.500000e-08
2  6/1/2020   6:00:00  6.330000e-08
3  6/1/2020   9:00:00  4.320000e-08
4  6/1/2020  12:00:00  4.060000e-08

In [31]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   5.471000e-08
12:00:00  3.547633e-08
15:00:00  3.878667e-08
18:00:00  4.395000e-08
21:00:00  5.560333e-08
3:00:00   5.439000e-08
6:00:00   5.411000e-08
9:00:00   3.880000e-08

In [32]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 june.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\501536585.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 june.csv")

In [33]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  7/1/2020   0:00:00  4.740000e-08
1  7/1/2020   3:00:00  4.800000e-08
2  7/1/2020   6:00:00  3.710000e-08
3  7/1/2020   9:00:00  1.960000e-08
4  7/1/2020  12:00:00  1.000000e-08

In [34]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   4.292903e-08
12:00:00  1.742548e-08
15:00:00  2.012548e-08
18:00:00  2.610645e-08
21:00:00  4.057419e-08
3:00:00   4.243226e-08
6:00:00   3.847742e-08
9:00:00   2.286129e-08

In [35]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 july.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\3433549423.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 july.csv")

In [36]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  8/1/2020   0:00:00  2.650000e-08
1  8/1/2020   3:00:00  2.860000e-08
2  8/1/2020   6:00:00  2.570000e-08
3  8/1/2020   9:00:00  1.490000e-08
4  8/1/2020  12:00:00  1.840000e-08

In [37]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   4.373548e-08
12:00:00  2.123613e-08
15:00:00  2.286452e-08
18:00:00  3.019032e-08
21:00:00  4.238710e-08
3:00:00   4.473548e-08
6:00:00   4.538065e-08
9:00:00   2.680323e-08

In [38]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 august.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\3384431704.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 august.csv")

In [40]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

       date      time         value
0  9/1/2020   0:00:00  3.300000e-08
1  9/1/2020   3:00:00  3.710000e-08
2  9/1/2020   6:00:00  2.660000e-08
3  9/1/2020   9:00:00  1.820000e-08
4  9/1/2020  12:00:00  1.620000e-08

In [41]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   6.170333e-08
12:00:00  3.066847e-08
15:00:00  3.298867e-08
18:00:00  4.133000e-08
21:00:00  6.070333e-08
3:00:00   6.378667e-08
6:00:00   6.162000e-08
9:00:00   3.206667e-08

In [42]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 september.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1323437205.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 september.csv")

In [43]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

        date      time         value
0  10/1/2020   0:00:00  5.660000e-08
1  10/1/2020   3:00:00  5.890000e-08
2  10/1/2020   6:00:00  6.090000e-08
3  10/1/2020   9:00:00  1.280000e-08
4  10/1/2020  12:00:00  0.000000e+00

In [44]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   8.985484e-08
12:00:00  3.560226e-08
15:00:00  3.575161e-08
18:00:00  5.413548e-08
21:00:00  8.295806e-08
3:00:00   9.488387e-08
6:00:00   9.790323e-08
9:00:00   4.672581e-08

In [45]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 october.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\935678003.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 october.csv")

In [46]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

        date      time         value
0  11/1/2020   0:00:00  1.140000e-07
1  11/1/2020   3:00:00  1.180000e-07
2  11/1/2020   6:00:00  1.180000e-07
3  11/1/2020   9:00:00  9.360000e-08
4  11/1/2020  12:00:00  8.570000e-08

In [47]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.020300e-07
12:00:00  4.958467e-08
15:00:00  4.161200e-08
18:00:00  6.075000e-08
21:00:00  8.784667e-08
3:00:00   1.070467e-07
6:00:00   1.105167e-07
9:00:00   8.454667e-08

In [48]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 november.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\3101879780.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 november.csv")

In [49]:
df=pd.read_csv("/Users/Dell/Desktop/Personal work/january.csv")
df.head()

        date      time         value
0  12/1/2020   0:00:00  8.220000e-08
1  12/1/2020   3:00:00  8.000000e-08
2  12/1/2020   6:00:00  8.230000e-08
3  12/1/2020   9:00:00  4.220000e-08
4  12/1/2020  12:00:00  1.420000e-10

In [50]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.117968e-07
12:00:00  3.565474e-08
15:00:00  3.167806e-08
18:00:00  6.062581e-08
21:00:00  9.566452e-08
3:00:00   1.205226e-07
6:00:00   1.252613e-07
9:00:00   7.076452e-08

In [51]:
df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 december.csv")

C:\Users\Dell\AppData\Local\Temp\ipykernel_10100\2564958442.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv("/Users/Dell/Desktop/Personal work/PM 10 december.csv")

In [9]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/PM 2.5 Nigeria.csv")
df.drop("#",axis=1,inplace=True)
df.head()

       date      time         value  month
0  1/1/2020   0:00:00  5.090000e-08      1
1  1/1/2020   3:00:00  5.680000e-08      1
2  1/1/2020   6:00:00  6.370000e-08      1
3  1/1/2020   9:00:00  5.950000e-08      1
4  1/1/2020  12:00:00  3.250000e-08      1

In [3]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   6.655301e-08
12:00:00  3.868997e-08
15:00:00  3.768881e-08
18:00:00  4.848934e-08
21:00:00  6.260383e-08
3:00:00   6.804508e-08
6:00:00   6.847678e-08
9:00:00   4.863650e-08

In [17]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  1/1/2020   0:00:00  5.090000e-08
1  1/1/2020   3:00:00  5.680000e-08
2  1/1/2020   6:00:00  6.370000e-08
3  1/1/2020   9:00:00  5.950000e-08
4  1/1/2020  12:00:00  3.250000e-08

In [20]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.089806e-07
12:00:00  7.765645e-08
15:00:00  6.591839e-08
18:00:00  8.105806e-08
21:00:00  1.002258e-07
3:00:00   1.134935e-07
6:00:00   1.169613e-07
9:00:00   1.021903e-07

In [22]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/january file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\563669702.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/january file.csv')

In [23]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  2/1/2020   0:00:00  9.580000e-08
1  2/1/2020   3:00:00  9.590000e-08
2  2/1/2020   6:00:00  9.490000e-08
3  2/1/2020   9:00:00  7.080000e-08
4  2/1/2020  12:00:00  3.510000e-08

In [24]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   1.177828e-07
12:00:00  1.017793e-07
15:00:00  9.135862e-08
18:00:00  9.984138e-08
21:00:00  1.129828e-07
3:00:00   1.185448e-07
6:00:00   1.200103e-07
9:00:00   1.101966e-07

In [25]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/february file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\941989834.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/february file.csv')

In [37]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  3/1/2020   0:00:00  9.490000e-08
1  3/1/2020   3:00:00  9.650000e-08
2  3/1/2020   6:00:00  9.350000e-08
3  3/1/2020   9:00:00  8.760000e-08
4  3/1/2020  12:00:00  9.880000e-08

In [38]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   9.320645e-08
12:00:00  6.662903e-08
15:00:00  6.629355e-08
18:00:00  7.468387e-08
21:00:00  8.895806e-08
3:00:00   9.378710e-08
6:00:00   9.297419e-08
9:00:00   6.948387e-08

In [39]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/march file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\2469358872.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/march file.csv')

In [40]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  4/1/2020   0:00:00  1.180000e-07
1  4/1/2020   3:00:00  1.190000e-07
2  4/1/2020   6:00:00  1.180000e-07
3  4/1/2020   9:00:00  1.030000e-07
4  4/1/2020  12:00:00  7.130000e-08

In [41]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   6.238333e-08
12:00:00  4.001200e-08
15:00:00  4.453000e-08
18:00:00  5.191000e-08
21:00:00  5.997333e-08
3:00:00   6.121000e-08
6:00:00   6.009333e-08
9:00:00   4.549667e-08

In [42]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/april file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\13914424.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/april file.csv')

In [43]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  5/1/2020   0:00:00  4.470000e-08
1  5/1/2020   3:00:00  4.270000e-08
2  5/1/2020   6:00:00  4.290000e-08
3  5/1/2020   9:00:00  3.550000e-08
4  5/1/2020  12:00:00  1.320000e-08

In [44]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   4.717419e-08
12:00:00  2.442194e-08
15:00:00  2.981935e-08
18:00:00  3.805484e-08
21:00:00  4.760000e-08
3:00:00   4.620968e-08
6:00:00   4.524839e-08
9:00:00   3.228065e-08

In [45]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/may file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\3619619444.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/may file.csv')

In [46]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  6/1/2020   0:00:00  4.370000e-08
1  6/1/2020   3:00:00  4.820000e-08
2  6/1/2020   6:00:00  4.660000e-08
3  6/1/2020   9:00:00  3.130000e-08
4  6/1/2020  12:00:00  2.950000e-08

In [47]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   4.064000e-08
12:00:00  2.469567e-08
15:00:00  2.734500e-08
18:00:00  3.320000e-08
21:00:00  4.165333e-08
3:00:00   4.013667e-08
6:00:00   3.965667e-08
9:00:00   2.759000e-08

In [48]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/june file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\38550008.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/june file.csv')

In [49]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  7/1/2020   0:00:00  3.380000e-08
1  7/1/2020   3:00:00  3.420000e-08
2  7/1/2020   6:00:00  2.630000e-08
3  7/1/2020   9:00:00  1.390000e-08
4  7/1/2020  12:00:00  7.060000e-09

In [50]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   3.076129e-08
12:00:00  1.191645e-08
15:00:00  1.372774e-08
18:00:00  1.896129e-08
21:00:00  2.927419e-08
3:00:00   3.027742e-08
6:00:00   2.739355e-08
9:00:00   1.605161e-08

In [51]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/july file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1619332947.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/july file.csv')

In [52]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  8/1/2020   0:00:00  1.910000e-08
1  8/1/2020   3:00:00  2.050000e-08
2  8/1/2020   6:00:00  1.830000e-08
3  8/1/2020   9:00:00  1.040000e-08
4  8/1/2020  12:00:00  1.280000e-08

In [53]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   3.112581e-08
12:00:00  1.488516e-08
15:00:00  1.599355e-08
18:00:00  2.159032e-08
21:00:00  3.022903e-08
3:00:00   3.176774e-08
6:00:00   3.219355e-08
9:00:00   1.891290e-08

In [54]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/august file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\3032388402.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/august file.csv')

In [55]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

       date      time         value
0  9/1/2020   0:00:00  2.320000e-08
1  9/1/2020   3:00:00  2.610000e-08
2  9/1/2020   6:00:00  1.870000e-08
3  9/1/2020   9:00:00  1.280000e-08
4  9/1/2020  12:00:00  1.140000e-08

In [56]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   4.457667e-08
12:00:00  2.027033e-08
15:00:00  2.209667e-08
18:00:00  3.051000e-08
21:00:00  4.409667e-08
3:00:00   4.582333e-08
6:00:00   4.404667e-08
9:00:00   2.190000e-08

In [57]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/sept file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\3343865864.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/sept file.csv')

In [58]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

        date      time         value
0  10/1/2020   0:00:00  3.980000e-08
1  10/1/2020   3:00:00  4.140000e-08
2  10/1/2020   6:00:00  4.280000e-08
3  10/1/2020   9:00:00  8.860000e-09
4  10/1/2020  12:00:00  0.000000e+00

In [59]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   6.487419e-08
12:00:00  2.363129e-08
15:00:00  2.408323e-08
18:00:00  4.060968e-08
21:00:00  6.058710e-08
3:00:00   6.817097e-08
6:00:00   7.015806e-08
9:00:00   3.187290e-08

In [60]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/oct file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\3919036701.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/oct file.csv')

In [61]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

        date      time         value
0  11/1/2020   0:00:00  8.640000e-08
1  11/1/2020   3:00:00  8.830000e-08
2  11/1/2020   6:00:00  8.850000e-08
3  11/1/2020   9:00:00  6.290000e-08
4  11/1/2020  12:00:00  5.530000e-08

In [62]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   7.623333e-08
12:00:00  3.413933e-08
15:00:00  2.922877e-08
18:00:00  4.700000e-08
21:00:00  6.613333e-08
3:00:00   7.981333e-08
6:00:00   8.214333e-08
9:00:00   5.800667e-08

In [63]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/nov file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1580631135.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/nov file.csv')

In [64]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/january.csv")
df.head()

        date      time         value
0  12/1/2020   0:00:00  5.860000e-08
1  12/1/2020   3:00:00  5.720000e-08
2  12/1/2020   6:00:00  5.890000e-08
3  12/1/2020   9:00:00  2.980000e-08
4  12/1/2020  12:00:00  9.070000e-11

In [65]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   8.283548e-08
12:00:00  2.716318e-08
15:00:00  2.444458e-08
18:00:00  4.675484e-08
21:00:00  7.153871e-08
3:00:00   8.910645e-08
6:00:00   9.261935e-08
9:00:00   5.228710e-08

In [66]:
df.groupby("time").mean().to_csv('/Users/Dell/Documents/dec file.csv')

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\3683142449.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean().to_csv('/Users/Dell/Documents/dec file.csv')

In [10]:
df=pd.read_csv("/Users/Dell/Desktop/WEMC WORK/PM 10 Nigeria.csv")
df.drop("#",axis=1,inplace=True)
df.head()

       date      time         value  month
0  1/1/2020   0:00:00  7.010000e-08      1
1  1/1/2020   3:00:00  7.770000e-08      1
2  1/1/2020   6:00:00  8.630000e-08      1
3  1/1/2020   9:00:00  8.130000e-08      1
4  1/1/2020  12:00:00  4.360000e-08      1

In [5]:
df.groupby("time").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\1406676606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("time").mean()

                 value
time
0:00:00   8.799180e-08
12:00:00  5.441170e-08
15:00:00  5.251262e-08
18:00:00  6.208880e-08
21:00:00  8.197295e-08
3:00:00   9.046721e-08
6:00:00   9.141667e-08
9:00:00   6.795847e-08

In [12]:
df.groupby("month").mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_12640\2300905848.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("month").mean()

              value
month
1      1.227633e-07
2      1.419944e-07
3      1.065387e-07
4      7.137050e-08
5      5.311048e-08
6      4.697829e-08
7      3.136645e-08
8      3.466661e-08
9      4.810839e-08
10     6.722690e-08
11     8.049167e-08
12     8.149604e-08